<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1>Formação Educacional</h1>
            <p>Eu estou em busca do meu primeiro diploma de ensino superior, para complementar minha formação a qual possuo outros cursos profissionalizantes:</p>
            <ul>
                <li>Português</li>
                <li>Inglês</li>
                <li>Espanhol</li>
            </ul>
            <div class="gallery">
                <img src="imagem/Universidade.jpeg" >
               
            </div>
        </main>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('Imagem/ipe.jpg'); /* Caminho da imagem de fundo */
                background-size: cover; /* Ajusta a imagem para cobrir o fundo */
                background-position: center; /* Centraliza a imagem */
                background-repeat: no-repeat; /* Não repete a imagem */
                background-attachment: fixed; /* Imagem fixa durante o rolar da página */
                color: white;
                text-shadow:1px 1px 1px rgb(155, 155, 155); /* Sombra do texto */
            }
            .container {
                display: grid;
            }
      
            .menu{
                grid-column-start: 0;
                grid-column-end:1 ;
                justify-content:center ;
                gap: 0px
                
            }
            
            h1 {
                text-align: center;
                font-size: 3em;
            }
            p {
                line-height: 1.5;
                text-align: center;
            
            }
            </style>
    </div>
</body>
</html>
