<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1>Meu Portfólio</h1>
            <p>Aqui estão alguns dos meus trabalhos:</p>
            <ul>
                <p><a href="imagem/Trabalho 1.jpeg">Projeto 1</a></p>
                <p><a href="imagem/Trabalho 2.jpeg">Projeto 2</a></p>
                
            </ul>
        </main>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('Imagem/ipe.jpg'); /* Caminho da imagem de fundo */
                background-size: cover; /* Ajusta a imagem para cobrir o fundo */
                background-position: center; /* Centraliza a imagem */
                background-repeat: no-repeat; /* Não repete a imagem */
                background-attachment: fixed; /* Imagem fixa durante o rolar da página */
                color: white;
                text-shadow: 1px 1px 1px rgb(155, 155, 155); /* Sombra do texto */
            }
            .container {
                display: grid;
            }
            .menu {
                grid-column-start: 0;
                grid-column-end:1 ;
                justify-content:center ;
                gap: 0px
            }
            h1 {
                text-align: center;
                font-size: 3em;
            }
            .p {
                line-height: 1.5;
                text-align: center;
                color: black;
                text-shadow: 1px 1px 1px rgb(155, 155, 155);
            }
            .form-container,
            .thank-you-container {
                background-color: #64c97a;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(247, 247, 247, 0.1);
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
            }
            </style>
    </div>
</body>
</html>
